{
  "name": "knight-jump-chess",
  "version": "1.0.0",
  "description": "Chess variant where pieces near knights can jump over blockers",
  "type": "module",
  "main": "src/KnightJumpChess.js",
  "scripts": {
    "test": "node --test src/engine.test.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "chess",
    "variant",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chess.js": "^1.0.0-beta.8",
    "firebase": "^10.14.1",
    "react": "^19.2.4",
    "react-chessboard": "^5.8.6",
    "react-dom": "^19.2.4",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^5.0.0"
  }
}
