{
  "name": "knight-jump-chess",
  "version": "1.0.0",
  "description": "Chess variant where pieces near knights can jump over blockers",
  "type": "module",
  "main": "src/KnightJumpChess.js",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "test": "node --test src/engine.test.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "chess",
    "variant",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chess.js": "^1.4.0",
    "firebase": "^12.12.0",
    "react": "^19.2.5",
    "react-chessboard": "^5.10.0",
    "react-dom": "^19.2.5",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.8"
  }
}
